Avaya CCaaS Chat SDK APIs: EventType
Enumeration EventType
Names for all the events provided by Avaya CCaaS Chat SDK. Client can subscribe to these events by providing the handler to specific event using SDK's AvayaCCaaSChatSDK.on method.
These events can be logically divided into 3 categories namely - Engagement Events, Network Events and Other SDK Events.
Engagement related events
EventType.ENGAGEMENT_ACTIVE
EventType.ENGAGEMENT_ERROR
EventType.ENGAGEMENT_TERMINATED
EventType.PARTICIPANT_ADDED
EventType.PARTICIPANT_DISCONNECTED
EventType.MESSAGE_ARRIVED
EventType.MESSAGE_DELIVERED
Network related events
EventType.EVENT_STREAM_CONNECTING
EventType.EVENT_STREAM_CONNECTED
EventType.EVENT_STREAM_FAILED
EventType.EVENT_STREAM_CLOSED
Other SDK events
EventType.INITIALIZED
EventType.SHUTDOWN
EventType.TOKEN_EXPIRY_REMINDER
EventType.TOKEN_EXPIRED
EventType.IDLE_TIMEOUT_EXPIRED
Index
Enumeration Members
ENGAGEMENT_ACTIVE
ENGAGEMENT_ERROR
ENGAGEMENT_TERMINATED
EVENT_STREAM_CLOSED
EVENT_STREAM_CONNECTED
EVENT_STREAM_CONNECTING
EVENT_STREAM_FAILED
IDLE_TIMEOUT_EXPIRED
INITIALIZED
MESSAGE_ARRIVED
MESSAGE_DELIVERED
PARTICIPANT_ADDED
PARTICIPANT_DISCONNECTED
SHUTDOWN
TOKEN_EXPIRED
TOKEN_EXPIRY_REMINDER
Enumeration Members
ENGAGEMENT_ACTIVE
ENGAGEMENT_ACTIVE: "ENGAGEMENT_ACTIVE"
Fired when an engagement state changes to ACTIVE. The handler attached to this event will be called with object of type EngagementActive passed in as an argument which contains the event details.
ENGAGEMENT_ERROR
ENGAGEMENT_ERROR: "ENGAGEMENT_ERROR"
Fired when an error has occurred on the server for an engagement. The handler attached to this event will be called with object of type EngagementError passed in as an argument which contains the event details.
ENGAGEMENT_TERMINATED
ENGAGEMENT_TERMINATED: "ENGAGEMENT_TERMINATED"
Fired when an engagement is terminated. The handler attached to this event will be called with object of type EngagementEvent passed in as an argument which contains the event details.
EVENT_STREAM_CLOSED
EVENT_STREAM_CLOSED: "EVENT_STREAM_CLOSED"
Fired when the event stream, which is used to receive events from the server, is closed. The handler attached to this event will be called with object of type SDKEvent passed in as an argument which contains the event details.
EVENT_STREAM_CONNECTED
EVENT_STREAM_CONNECTED: "EVENT_STREAM_CONNECTED"
Fired when the event stream, which is used to receive events from the server, is successfully connected. The handler attached to this event will be called with object of type SDKEvent passed in as an argument which contains the event details.
EVENT_STREAM_CONNECTING
EVENT_STREAM_CONNECTING: "EVENT_STREAM_CONNECTING"
Fired when the event stream, which is used to receive events from the server, is trying to connect. The handler attached to this event will be called with object of type SDKEvent passed in as an argument which contains the event details.
EVENT_STREAM_FAILED
EVENT_STREAM_FAILED: "EVENT_STREAM_FAILED"
Fired when the event stream, which is used to receive events from the server, has been broken. The handler attached to this event will be called with object of type EventStreamFailed passed in as an argument which contains the event details.
IDLE_TIMEOUT_EXPIRED
IDLE_TIMEOUT_EXPIRED: "IDLE_TIMEOUT_EXPIRED"
Fired when the idleTimeout has expired. The handler attached to this event will be called with object of type IdleTimeout passed in as an argument which contains the event details.
INITIALIZED
INITIALIZED: "INITIALIZED"
Fired when SDK is initialized successfully. The handler attached to this event will be called with object of type UserContext passed in as an argument which contains the event details.
MESSAGE_ARRIVED
MESSAGE_ARRIVED: "MESSAGE_ARRIVED"
Fired when a new message from contact center participant has arrived for an engagement. The handler attached to this event will be called with object of type MessageArrived passed in as an argument which contains the event details.
MESSAGE_DELIVERED
MESSAGE_DELIVERED: "MESSAGE_DELIVERED"
Fired when message sent by user has been delivered to the contact center. The handler attached to this event will be called with object of type MessageDelivered passed in as an argument which contains the event details.
PARTICIPANT_ADDED
PARTICIPANT_ADDED: "PARTICIPANT_ADDED"
Fired when a participant (user or any other contact center participant) has been added to an engagement. The handler attached to this event will be called with object of type ParticipantAdded passed in as an argument which contains the event details.
PARTICIPANT_DISCONNECTED
PARTICIPANT_DISCONNECTED: "PARTICIPANT_DISCONNECTED"
Fired when a participant(user or any other contact center participant) has been disconnected from an engagement. The handler attached to this event will be called with object of type ParticipantDisconnected passed in as an argument which contains the event details.
SHUTDOWN
SHUTDOWN: "SHUTDOWN"
Fired when SDK has been shutdown successfully. The handler attached to this event will be called with object of type SDKShutdown passed in as an argument which contains the event details.
TOKEN_EXPIRED
TOKEN_EXPIRED: "TOKEN_EXPIRED"
Fired when the JWT has expired. The handler attached to this event will be called with object of type TokenExpired passed in as an argument which contains the event details.
TOKEN_EXPIRY_REMINDER
TOKEN_EXPIRY_REMINDER: "TOKEN_EXPIRY_REMINDER"
Fired three minutes before the JWT expires. The handler attached to this event will be called with object of type TokenExpiryReminder passed in as an argument which contains the event details.
