Avaya CCaaS Chat SDK APIs: EventStreamFailureReason
Enumeration EventStreamFailureReason
Index
Enumeration Members
FORBIDDEN
RECONNECTION_TIMEOUT
SDK_SESSION_INVALID
SERVER_ERROR
SERVER_UNREACHABLE
UNAUTHORIZED
UNEXPECTED_ERROR
Enumeration Members
FORBIDDEN
FORBIDDEN: "FORBIDDEN"
The Event Stream will fail with this reason when the JWT is invalid.
RECONNECTION_TIMEOUT
RECONNECTION_TIMEOUT: "RECONNECTION_TIMEOUT"
The Event Stream will fail with this reason when the SDK fails to reconnect with the server in the configured reconnectionTimeout duration.
SDK_SESSION_INVALID
SDK_SESSION_INVALID: "SDK_SESSION_INVALID"
The Event Stream will fail with this reason when the session was terminated from server.
SERVER_ERROR
SERVER_ERROR: "SERVER_ERROR"
The Event Stream will fail with this reason when there is an error on the server.
SERVER_UNREACHABLE
SERVER_UNREACHABLE: "SERVER_UNREACHABLE"
The Event Stream will fail with this reason when the server is unreachable.
UNAUTHORIZED
UNAUTHORIZED: "UNAUTHORIZED"
The Event Stream will fail with this reason when the JWT is expired.
UNEXPECTED_ERROR
UNEXPECTED_ERROR: "UNEXPECTED_ERROR"
The Event Stream will fail with this reason when server responds in unexpected way.
