Avaya CCaaS Chat SDK APIs: AvayaCCaaSChatSDK
Namespace AvayaCCaaSChatSDK
Index
Functions
createEngagement
getEngagementById
getEngagements
init
off
on
resetIdleTimeout
retryConnection
setJwtToken
setLogLevel
shutdown
version
Functions
createEngagement
createEngagement(engagementParameters?: MappedData): Promise<Engagement>
Create a new engagement
throws
ACSException
Parameters
Optional engagementParameters: MappedData
Optional key value pairs for creating engagement.
Returns Promise<Engagement>
The engagement that has been created.
getEngagementById
getEngagementById(engagementId: string): Promise<Engagement | undefined>
Get the engagement using engagementId.
throws
ACSException
Parameters
engagementId: string
Id of the required engagement.
Returns Promise<Engagement | undefined>
The engagement if found, else returns undefined.
getEngagements
getEngagements(): Promise<Engagement[]>
Get the list of engagements initiated by user.
throws
ACSException
Returns Promise<Engagement[]>
List of engagements initiated by user.
init
init(sdkInitParams: SDKInitParams, configuration?: Config): Promise<UserContext>
Initialize the Chat SDK and create a session for this SDK instance on the server.
throws
ACSException
Parameters
sdkInitParams: SDKInitParams
Context Data required for initializing the Chat SDK.
Optional configuration: Config
Optional configurations. Default configurations will be used if not provided.
Returns Promise<UserContext>
Context data for the user containing the user's session details and existing active chat engagements.
off
off(eventName?: EventType): void
Remove the event handler callback associated with the specified event name. If no event name is provided all the handler corresponding to all events are removed.
Parameters
Optional eventName: EventType
Name of the event for which Handler needs to be removed.
Returns void
on
on(eventName: EventType, handler: EventHandler): void
Attach event handler callback on specified event.
Parameters
eventName: EventType
Name of the event for which handler needs to be attached.
handler: EventHandler
Callback which is called when the event occurs.
Returns void
resetIdleTimeout
resetIdleTimeout(): void
Reset the idleTimeout to indicate the SDK that the user session is still active. The SDK already resets the timeout when it receives a request to AvayaCCaaSChatSDK.createEngagement, Engagement.join, Engagement.disconnect or Engagement.sendMessage. Invoke this method only when client want to indicate a user's activity visible only to the client (apart from the above mentioned activities).
throws
ACSException
Returns void
retryConnection
retryConnection(): void
Make an explicit attempt to retry connecting with CCaaS when disconnected. Completion of this method doesn't guarantee that the SDK is connected with CCaaS, instead the Client should subscribe to the EventType.EVENT_STREAM_CONNECTED event.
throws
ACSException
Returns void
setJwtToken
setJwtToken(token: string): void
Set a new JWT Token.
throws
ACSException
Parameters
token: string
JWT Token.
Returns void
setLogLevel
setLogLevel(level: LogLevel): void
Sets the log level of SDK.
throws
ACSException
Parameters
level: LogLevel
Log Level to set.
Returns void
shutdown
shutdown(reason?: ShutdownReason): Promise<void>
Shutdown the Chat SDK and the session. After shutdown, if the Chat SDK is required to be used again, re-initialize it by calling init().
throws
ACSException
Parameters
Optional reason: ShutdownReason
Reason to shutdown the Chat SDK and customer's session
Returns Promise<void>
Promise which is resolved when SDK shutdown is complete.
version
version(): string
This function returns the version of the Avaya CCaaS Chat SDK that is being used.
Returns string
