CHAT-SDK: Avaya CCaaS Chat SDK APIs
Avaya CCaaS Chat SDK APIs
Index
Namespaces
AvayaCCaaSChatSDK
Enumerations
EngagementDisconnectReason
EngagementStatus
EventStreamFailureReason
EventType
LogLevel
ParticipantType
ShutdownReason
TextType
Classes
ACSException
Engagement
Interfaces
EngagementActive
EngagementError
EngagementEvent
EventStreamFailed
IdleTimeout
MessageArrived
MessageDelivered
PageIterator
ParticipantAdded
ParticipantDisconnected
SDKEvent
SDKShutdown
TokenExpired
TokenExpiryReminder
Type Aliases
Config
ElementText
EventHandler
EventPayload
MappedData
Message
MessageBody
Participant
SDKInitParams
UserContext
Type Aliases
Config
Config: { idleShutdownGraceTimeout?: number; idleTimeout?: number; logLevel?: LogLevel; reconnectionTimeout?: number }
Optional configurations for the client
Type declaration
Optional idleShutdownGraceTimeout?: number
Time period (in seconds) before an 'IDLE' user session will be terminated due to continued inactivity. The timer is stopped if an activity is triggered from the user session. See idleTimeout for more details. On expiry of this timeout, the SDK instance is shutdown (equivalent of calling AvayaCCaaSChatSDK.shutdown) and EventType.SHUTDOWN event is generated. AvayaCCaaSChatSDK.init will need to be called to re-initialize the SDK
Minimum allowed value : 30 Seconds
Maximum allowed value : 300 Seconds
defaultvalue
30
Optional idleTimeout?: number
Time period (in seconds) before user session is considered as idle due to no activity. A request to AvayaCCaaSChatSDK.createEngagement, Engagement.join, Engagement.disconnect, Engagement.sendMessage or AvayaCCaaSChatSDK.resetIdleTimeout is considered as an activity from user. The idleTimeout is reset after any of these activities are triggered. Once the idleTimeout expires, EventType.IDLE_TIMEOUT_EXPIRED event is generated and idleShutdownGraceTimeout is started
Minimum allowed value : 300 Seconds
Maximum allowed value : 3300 Seconds
Setting the value to '0' disables the idleTimeout feature
defaultvalue
900
Optional logLevel?: LogLevel
Log Level.
defaultvalue
ERROR
Optional reconnectionTimeout?: number
Maximum time (in seconds) allowed for reconnection after SDK is disconnected from the server due to connection errors.
Minimum allowed value : 120 Seconds
Maximum allowed value : 900 Seconds
defaultvalue
300
ElementText
ElementText: { text: string; textFormat: TextType }
The text of the message body
Type declaration
text: string
Text content of the message.
textFormat: TextType
Format of the message text.
EventHandler
EventHandler: ((payload: EventPayload) => Promise<void>)
Type declaration
(payload: EventPayload): Promise<void>
The event handler should be an asynchronous function that takes one argument which will be of type EventPayload.
Parameters
payload: EventPayload
Returns Promise<void>
EventPayload
EventPayload: EngagementActive | EngagementError | ParticipantAdded | ParticipantDisconnected | MessageArrived | MessageDelivered | EventStreamFailed | TokenExpired | TokenExpiryReminder | EngagementEvent | SDKEvent | UserContext
Union type of all the event's payload types
MappedData
MappedData: {}
Data in key-value pair format
Type declaration
[key: string]: string
Key-value pair. The key should be a string of max length 64. The value should also be a string of max length 256.
Message
Message: { body: MessageBody; dialogId: string; engagementId: string; lastUpdatedAt: Date; messageId: string; messageIndex: number; parentMessageId?: string; receivedAt: Date; senderParticipant: Participant }
Message that belongs to an engagement that is sent by any of the participants.
Type declaration
body: MessageBody
Body of the message
dialogId: string
The unique 36 character internal id that represents the dialog.
engagementId: string
The unique 36 character internal id that represents the engagement.
lastUpdatedAt: Date
The date-time when the message was updated by the Contact Center
messageId: string
The unique 36 character internal id for this specific message.
messageIndex: number
The index of the message within the context of the dialog
Optional parentMessageId?: string
The unique 36 character messageId of the older message, for which this message is a reply.
receivedAt: Date
The date-time when the message was received by the Contact Center
senderParticipant: Participant
The participant who sent the message
MessageBody
MessageBody: { elementText: ElementText; elementType: string }
Definition of the body element such as the type of element, the message text and format
Type declaration
elementText: ElementText
The text of the message body
elementType: string
The type of the body element such as text
Participant
Participant: { displayName?: string; participantId: string; participantType: ParticipantType }
Details of a participant.
Type declaration
Optional displayName?: string
Display name of the participant.
participantId: string
Id of the participant.
participantType: ParticipantType
Type of the participant.
SDKInitParams
SDKInitParams: { displayName?: string; hostURL: string; integrationId: string; sessionParameters?: MappedData; token: string }
Parameters to initialize the Chat SDK and create a session for this SDK instance on the server
Type declaration
Optional displayName?: string
The display name of the customer. This will be used only if customer's name is not provided in JWT
hostURL: string
URL where the CCaaS is hosted.
integrationId: string
Integration ID of the Web App.
Optional sessionParameters?: MappedData
Optional key/value session parameters for capturing properties of the user and the user's client device.
token: string
JWT Token.
UserContext
UserContext: { displayName?: string; engagements: Engagement[]; sessionParameters?: string }
Context data for the user containing the user's session details and existing active chat engagements.
Type declaration
Optional displayName?: string
Display name of the customer
engagements: Engagement[]
List of engagements initiated by user (may not be restricted to this device session)
Optional sessionParameters?: string
Optional key/value session parameters for capturing properties of the user and the user's client device.
