Avaya CCaaS Chat SDK APIs: ACSException
Class ACSException
Custom class which extends the JavaScript's built-in Error class to encapsulate the Avaya CCaaS Chat SDK specific errors. Each ACSException will have specific event code and description which provides details about the exact error.
Following are the error specific event codes
Code | Description |
ACS-301 | Server URL not provided |
ACS-302 | Invalid init parameters |
ACS-303 | Invalid configuration values |
ACS-304 | Server responded unexpectedly |
ACS-305 | JWT token is invalid |
ACS-306 | Server is unreachable |
ACS-307 | Invalid IntegrationId |
ACS-308 | JWT Token not provided |
ACS-309 | Invalid URL |
ACS-310 | Avaya CCaaS Chat SDK not initialized |
ACS-311 | Avaya CCaaS Chat SDK failed to initialize |
ACS-312 | Unable to join defunct engagement |
ACS-313 | Engagement is not activated |
ACS-314 | Engagement doesn't exist |
ACS-315 | Engagement already active |
ACS-316 | PageIterator failed to initialized |
ACS-317 | Failed to fetch older messages |
ACS-318 | Retry connection is allowed only in case of Event Stream Failure |
ACS-319 | Failed to update engagement |
ACS-320 | Session not found |
ACS-321 | Cannot perform this operation as init/shutdown is in progress |
ACS-322 | Constraint Violation Error - |
Along with these there are few other codes which are used specifically as a warning.
Code | Description |
ACS-201 | Custom configurations not provided, using default configuration |
ACS-202 | Removing all event handlers |
ACS-203 | Event doesn't exist |
ACS-204 | Avaya CCaaS Chat SDK is already initialized, subsequent init attempts will be ignored |
ACS-205 | Event handler not registered |
ACS-206 | Idle timeout |
ACS-207 | Incorrect reconnectionTimeout value |
ACS-208 | Incorrect idleTimeout value |
ACS-209 | Incorrect idleShutdownGraceTimeout value |
ACS-210 | Incorrect logLevel value |
ACS-211 | Invalid page size, using default value (10) |
ACS-212 | Error occurred while reading Session Storage |
ACS-213 | Error occurred while writing to Session Storage |
Hierarchy
Error
ACSException
Index
Properties
name
stack
prepareStackTrace
stackTraceLimit
Accessors
code
message
Methods
toString
captureStackTrace
Properties
name
name: string
Inherited from Error.name
Optional stack
stack?: string
Inherited from Error.stack
Static Optional prepareStackTrace
prepareStackTrace?: ((err: Error, stackTraces: CallSite[]) => any)
Inherited from Error.prepareStackTrace
Type declaration
(err: Error, stackTraces: CallSite[]): any
Optional override for formatting stack traces
see
https://v8.dev/docs/stack-trace-api#customizing-stack-traces
Parameters
err: Error
stackTraces: CallSite[]
Returns any
Static stackTraceLimit
stackTraceLimit: number
Inherited from Error.stackTraceLimit
Accessors
code
get code(): string
Returns string
message
get message(): string
Overrides Error.message
Returns string
Methods
toString
toString(): string
Returns string
Static captureStackTrace
captureStackTrace(targetObject: object, constructorOpt?: Function): void
Inherited from Error.captureStackTrace
Create .stack property on a target object
Parameters
targetObject: object
Optional constructorOpt: Function
Returns void
