Avaya CCaaS Chat SDK APIs: Engagement
Class Engagement
Chat engagement.
Hierarchy
Engagement
Index
Accessors
createdAt
dialogId
engagementId
engagementStatus
lastUpdatedAt
participants
Methods
disconnect
getMessages
getParticipantById
join
sendMessage
Accessors
createdAt
get createdAt(): Date
Date-time when the engagement was created.
Returns Date
Date when the engagement was created
dialogId
get dialogId(): String
The unique 36 character internal id that represents the chat dialog in the engagement.
Returns String
Id of the dialog
engagementId
get engagementId(): String
The unique 36 character internal id that represents the engagement.
Returns String
Id of engagement
engagementStatus
get engagementStatus(): EngagementStatus
Status of engagement.
throws
ACSException
Returns EngagementStatus
Status of engagement
lastUpdatedAt
get lastUpdatedAt(): Date
Date-time when the engagement was last updated.
throws
ACSException
Returns Date
Date when the engagement was last updated.
participants
get participants(): Participant[]
Participants who are joined to this engagement.
throws
ACSException
Returns Participant[]
List of participants.
Methods
disconnect
disconnect(reason?: EngagementDisconnectReason): Promise<void>
Leave the engagement. This not only removes the subscription to events for this engagement but also remove the user from the engagement
throws
ACSException
Parameters
Optional reason: EngagementDisconnectReason
Reason to disconnect the customer from the engagement
Returns Promise<void>
Promise which when resolved indicates the engagement was left successfully.
getMessages
getMessages(pageSize: number): Promise<PageIterator<Message>>
Get older chat messages exchanged in the engagement.
throws
ACSException
Parameters
pageSize: number
Size of the page in the PageIterator. Default page size is 10 with a maximum size of 50.
Returns Promise<PageIterator<Message>>
Promise which resolves to a PageIterator object.
getParticipantById
getParticipantById(participantId: string): Participant
Get the details of a specific participant joined to this engagement.
throws
ACSException
Parameters
participantId: string
Id of the requested participant.
Returns Participant
Details of participant.
join
join(): Promise<Engagement>
Join the engagement and subscribe to its events.
throws
ACSException
Returns Promise<Engagement>
Promise which when resolved indicates the engagement was joined successfully.
sendMessage
sendMessage(message: string, parentMessageId?: string): Promise<Message>
Send message to contact center (agent/bot/supervisor).
throws
ACSException
Parameters
message: string
Message to send. Max length is 4096. Min length should be 1.
Optional parentMessageId: string
ID of the message’s parent message. Should be an UUID.
Returns Promise<Message>
Receipt of the sent message.
