Avaya CCaaS Chat SDK APIs: PageIterator
Interface PageIterator<T>
Iterator which iterates over elements of type T in a paginated way. Elements are ordered in a most recent first manner i.e. each subsequent page will have older elements of type T.
Type Parameters
T
Hierarchy
PageIterator
Index
Properties
items
Methods
getPageSize
hasNext
hasPrevious
next
previous
Properties
items
items: readonly T[]
Get the items on the current page.
returns
List of items of type T on the current page.
Methods
getPageSize
getPageSize(): number
Get the page size.
defaultvalue
10
Returns number
hasNext
hasNext(): boolean
Check whether a newer page exist.
Returns boolean
hasPrevious
hasPrevious(): boolean
Check whether an older page exist.
Returns boolean
next
next(): Promise<PageIterator<T>>
Move to page with newer elements.
Returns Promise<PageIterator<T>>
Promise which resolves to the same object.
previous
previous(): Promise<PageIterator<T>>
Move to page with older elements.
Returns Promise<PageIterator<T>>
Promise which resolves to the same object.
